# simutrans-android-project

./: .gitignore  .gitmodules  README.md  build.gradle  prepareAndBuild.sh  settings.gradle
.github/workflows/: android.ym_  android.yml
app/: build.gradle
app/jni/: CMakeLists.txt  build_libraries.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simutrans/simutrans/: Simutrans.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/wrapper/: gradle-wrapper.properties
simutrans/: build.gradle
simutrans/jni/: build_libraries.sh
simutrans/src/main/java/com/simutrans/: Simutrans.java  simutrans.java
simutrans/src/main/res/drawable/: ic_launcher_background.xml
simutrans/src/main/res/values/: strings.xml
