// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        // Available gradle versions at https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
        // Note: By changing the gradle version here you will also need to edit gradle/wrapper/gradle-wrapper.properties
        classpath 'com.android.tools.build:gradle:8.3.0-alpha02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
